# mediator

./: MockyProject.sln
Mocky.Contract/Models/: Product.cs  ProductWrapper.cs
Mocky.Features/: Bootstraper.cs  Mocky.Features.csproj
Mocky.Features/Products/: GetProducts.cs
Mocky.Tests/: Mocky.Tests.csproj
Mocky.Tests/ApiTests/: MockyControllerTests.cs
Mocky.Tests/BDDTests/: BddTests.cs
MockyProject/: MockyProject.csproj  Program.cs  Startup.cs  appsettings.json
MockyProject/Controllers/: MockyController.cs
MockyProject/Infrastructure/: SwaggerConfiguration.cs  SwaggerExtensions.cs
MockyProject/Properties/: launchSettings.json
